<h1>ZIP Manager One-Page Handout</h1>
<p>Congratulations, your PASS Zendesk life is no longer being throttled.</p>
<h2>Quick Start (Urgent Line Paged)</h2>
<ol>
<li>Open <code>chrome://extensions</code>.</li>
<li>Turn on Developer mode.</li>
<li>Click Load unpacked and select <code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension</code>.</li>
<li>Open <code>https://adobeprimetime.zendesk.com/agent/dashboard</code>.</li>
<li>Open ZIP and click <code>Login with Zendesk</code> if needed.</li>
<li>Click <code>Assigned Tickets</code> and begin response workflow.</li>
</ol>
<p><img src="assets/brand/zeek-info-peek-master-preview-1024.png" alt="ZIP Master Brand Preview"></p>
<h2>Mission</h2>
<p>ZIP = Zeek Info Peek. ZIP into INFO from the Zendesk API.</p>
<p>Mission statement: Ship secure, scalable automations that connect our tools and help customers as fast as technology allows.</p>
<h2>What ZIP Delivers for Managers</h2>
<ul>
<li>Near-real-time visibility into active team tickets.</li>
<li>Fast pivots by Group, View, and Organization.</li>
<li>Clean CSV export of exactly what the team is looking at.</li>
<li>Faster standups with less tab-hopping and manual copying.</li>
</ul>
<h2>30-Second Launch</h2>
<ol>
<li>Open Zendesk dashboard.</li>
<li>Open ZIP (extension icon, context menu, or shortcut).</li>
<li>Select source: Assigned, By Group, By View, or By Org.</li>
<li>Apply filters and export CSV when needed.</li>
</ol>
<h2>Core Team Workflows</h2>
<h3>1) Daily Queue Pulse</h3>
<ul>
<li>Start with Assigned Tickets.</li>
<li>Switch to By Group for team-level load.</li>
<li>Sort by Updated for recency.</li>
</ul>
<h3>2) Team Snapshot Export</h3>
<ul>
<li>Apply source + filters.</li>
<li>Confirm row count shown in ZIP.</li>
<li>Click CSV.</li>
<li>Share output with leads/managers.</li>
</ul>
<h3>3) Escalation Drill-Down</h3>
<ul>
<li>Click ticket ID from ZIP to jump directly into Zendesk ticket.</li>
<li>Keep ZIP panel open as persistent context.</li>
</ul>
<h2>Launch Methods</h2>
<ul>
<li>Action click on ZIP icon.</li>
<li>Context menu: <code>⚙ &gt; Side panel position</code> (opens Chrome side panel settings).</li>
<li>Shortcut: Ctrl+Shift+Y (Windows/Linux) or Command+Shift+Y (Mac).</li>
<li>Feedback option: <code>Ask Eric</code>.</li>
</ul>
<h2>User Guardrails</h2>
<ul>
<li>ZIP is scoped to Adobe Primetime Zendesk domain.</li>
<li>ZIP focuses on active work queues (not solved/closed backlog by default).</li>
<li>CSV exports match the visible table rows and order.</li>
</ul>
<h2>Manager KPI Suggestions</h2>
<p>Track before/after adoption:</p>
<ul>
<li>Time to produce queue snapshots.</li>
<li>Number of manual Zendesk tab switches during standup.</li>
<li>Time from queue review to first action.</li>
<li>Percentage of escalations opened from ZIP ticket links.</li>
</ul>
<h2>Troubleshooting Quick Checks</h2>
<ul>
<li>Panel not opening: reload extension and confirm Zendesk tab context.</li>
<li>Empty table: clear filters and refresh source.</li>
<li>Export disabled: ensure visible rows exist.</li>
</ul>
<h2>Deployment Notes</h2>
<ul>
<li>Team install path: <code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension</code></li>
<li>Current package version: use <code>manifest.json</code> from the distributed build</li>
<li>Brand kit baseline: <code>/Users/minnick/Downloads/ZEEKINFOPEEK_ZIP_V5_FULL_DELIVERY.zip</code></li>
<li>App icon pack baseline: <code>/Users/minnick/Downloads/ZIP_APP_ICON_PACK_round.zip</code></li>
</ul>
