# ZIP.KEY editable format (KEY=VALUE)
# Required SLACKTIVATION settings
slacktivation.client_id=REPLACE_WITH_SLACK_OIDC_CLIENT_ID
slacktivation.client_secret=REPLACE_WITH_SLACK_OIDC_CLIENT_SECRET
slacktivation.user_token=REPLACE_WITH_REQUIRED_USER_TOKEN
slacktivation.singularity_channel_id=REPLACE_WITH_SINGULARITY_CHANNEL_ID
slacktivation.singularity_mention=REPLACE_WITH_SINGULARITY_MENTION

# Optional overrides (only include if you intentionally customize behavior):
# slacktivation.scope=openid profile email
# slacktivation.redirect_path=slack-user
# slacktivation.redirect_uri=https://ibijkkpjfgaocgmpafbcckhhdkpbldoc.chromiumapp.org/slack-openid
# slacktivation.redirect_uri=https://your-extension-id.chromiumapp.org/slack-user
