# ZIP.KEY editable format (KEY=VALUE)
# Required SLACKTIVATION settings
slacktivation.client_id=REPLACE_WITH_SLACK_OIDC_CLIENT_ID
slacktivation.client_secret=REPLACE_WITH_SLACK_OIDC_CLIENT_SECRET
slacktivation.user_token=xoxp-REPLACE_WITH_REQUIRED_USER_TOKEN

# Optional overrides (only include if you intentionally customize behavior):
# slacktivation.scope=openid profile email
# slacktivation.redirect_path=slack-user
# slacktivation.redirect_uri=https://ibijkkpjfgaocgmpafbcckhhdkpbldoc.chromiumapp.org/slack-openid
# slacktivation.redirect_uri=https://your-extension-id.chromiumapp.org/slack-user
# slacktivation.singularity_channel_id=C08SX9ZR891
# slacktivation.singularity_mention=@Singularity
