# ZIP.KEY editable format (KEY=VALUE)
# Required SLACKTIVATION settings
slacktivation.client_id=REPLACE_WITH_SLACK_OIDC_CLIENT_ID
slacktivation.client_secret=REPLACE_WITH_SLACK_OIDC_CLIENT_SECRET
slacktivation.user_token=REPLACE_WITH_REQUIRED_USER_TOKEN
slacktivation.singularity_channel_id=REPLACE_WITH_SINGULARITY_CHANNEL_ID
slacktivation.singularity_mention=REPLACE_WITH_SINGULARITY_MENTION

# Optional overrides (only include if you intentionally customize behavior):
# slacktivation.scope=openid profile email
# slacktivation.bot_token=REPLACE_WITH_OPTIONAL_BOT_TOKEN_FOR_PASS_TRANSITION_FALLBACK
# slacktivation.redirect_path=slack-user
# slacktivation.redirect_uri=https://ibijkkpjfgaocgmpafbcckhhdkpbldoc.chromiumapp.org/slack-openid
# slacktivation.redirect_uri=https://your-extension-id.chromiumapp.org/slack-user

# PASS-TRANSITION / Blondie support (required for Shift+Click handoff testing):
slacktivation.pass_transition_channel_id=REPLACE_WITH_PASS_TRANSITION_CHANNEL_ID
# Optional but recommended label used in diagnostics and cached hydration snapshots.
slacktivation.pass_transition_channel_name=#pass-transition

# Optional load-once PASS-TRANSITION member cache.
# After a successful re-hydrate, write the latest values back here and ZIP will reuse them
# until you explicitly run re-hydrate again.
# slacktivation.pass_transition_member_ids=U1234567890,U2345678901
# slacktivation.pass_transition_members_synced_at=2026-03-13T00:00:00.000Z
