<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ZIP</title>
  <link rel="stylesheet" href="sidepanel.css" />
</head>
  <body class="spectrum spectrum--medium spectrum--dark">
  <header class="topbar">
    <div class="brand">
      <div class="top-avatar-wrap" id="zipTopAvatarWrap" title="Not logged in">
        <img id="zipTopAvatar" class="top-avatar hidden" alt="Zendesk agent avatar" />
        <span id="zipTopAvatarFallback" class="top-avatar-fallback">?</span>
      </div>
      <button
        id="zipSlacktivatedBtn"
        class="btn icon-btn icon-only slacktivated-indicator spectrum-Button spectrum-Button--outline spectrum-Button--sizeS"
        title="ZIP is not SLACKTIVATED - Click to login into https://adobedx.slack.com/"
        aria-label="ZIP is not SLACKTIVATED - Click to login into https://adobedx.slack.com/"
      >
        <img
          id="zipSlacktivatedIcon"
          class="slacktivated-icon"
          src="icons/icon128.png"
          data-default-src="icons/icon128.png"
          alt="ZIP Slack session status"
        />
      </button>
    </div>
    <select id="zipDocsMenu" class="docs-menu zip-select-control" title="Open Adobe Pass resources" aria-label="Open Adobe Pass resources">
      <option value="">Links</option>
      <option value="https://status.adobe.com/products/503478">status.adobe</option>
      <option value="https://experienceleague.adobe.com/en/docs/pass">pass docs</option>
      <option value="https://developer.adobe.com/adobe-pass/api/dcr_api/interactive/">DCR v2</option>
      <option value="https://tve.zendesk.com/hc/en-us/articles/33912526308372-Adobe-Pass-Authentication-Degradation-API-v3">Degradation v3</option>
      <option value="https://experienceleague.adobe.com/en/docs/pass/authentication/integration-guide-programmers/features-premium/esm/entitlement-service-monitoring-api">ESM v3</option>
      <option value="https://developer.adobe.com/adobe-pass/api/rest_api_v2/interactive/">REST v2</option>
      <option value="" disabled>────────</option>
      <option value="https://experience.adobe.com/#/@adobepass/pass/authentication/release-production">@adobepass</option>
      <option value="https://sp.auth-staging.adobe.com/apitest/api.html">apitest</option>
      <option value="https://tve.zendesk.com/hc/en-us">pt hub</option>
    </select>
  </header>
  <div class="body">
    <div id="zipLoginScreen" class="login-wrap">
      <div class="login-card">
        <div class="login-card-right">
          <div class="login-hero-build" role="img" aria-label="ZIP build version">
            <svg class="zip-logo-svg login-hero-build-icon" viewBox="0 0 128 128" role="img" aria-label="ZIP logo">
              <circle class="zip-logo-aura" cx="64" cy="64" r="62"></circle>
              <circle class="zip-logo-circle" cx="64" cy="64" r="56"></circle>
              <circle class="zip-logo-gloss" cx="64" cy="64" r="56"></circle>
              <circle class="zip-logo-ring" cx="64" cy="64" r="56"></circle>
              <path class="zip-logo-z" d="M39 36H90L40 92H91"></path>
            </svg>
            <div class="login-hero-build-pill">
              <span class="login-hero-build-label">ZIP</span>
              <span class="login-hero-build-sep" aria-hidden="true">|</span>
              <span class="login-hero-build-version">v<span id="zipLoginAppVersion" class="app-version-num">—</span></span>
            </div>
          </div>
        </div>
        <div class="login-card-left">
          <section id="zipConfigGate" class="zip-config-gate" aria-live="polite">
            <h2 class="zip-config-gate-title">Please drop ZIP.KEY to activate</h2>
            <p id="zipConfigGateMessage" class="zip-config-gate-message">
              Drag and drop your ZIP.KEY file onto the target below.
            </p>
            <button
              id="zipConfigDropZone"
              class="zip-config-dropzone spectrum-Button spectrum-Button--outline spectrum-Button--sizeM"
              type="button"
              aria-describedby="zipConfigGateMeta"
            >
              <span id="zipConfigDropAction" class="spectrum-Button-label">DROP ZIP.KEY TO ACTIVATE</span>
            </button>
            <input
              id="zipConfigFileInput"
              class="zip-visually-hidden"
              type="file"
              accept=".key,.txt,text/plain,application/octet-stream"
            />
            <p id="zipConfigGateMeta" class="zip-config-gate-meta">Supports ZIPKEY1 files.</p>
          </section>
          <button id="zipLoginBtn" class="btn primary spectrum-Button spectrum-Button--fill spectrum-Button--accent spectrum-Button--sizeM hidden" disabled>
            <span class="spectrum-Button-label">Sign in with Zendesk</span>
          </button>
        </div>
        <blockquote id="zipAppDescription" class="login-card-description" cite="">
          <!-- Filled from manifest description by sidepanel.js -->
        </blockquote>
      </div>
    </div>
    <div id="zipAppScreen" class="hidden">
      <section class="section">
        <div class="ticket-section-header">
          <h3 class="ticket-section-title"><a href="#" id="zipAssignedTicketsLink" class="ticket-section-link">Assigned Tickets</a></h3>
          <div id="zipTicketNetworkIndicator" class="ticket-network-indicator hidden" aria-live="polite">
            <span class="inline-spinner" aria-hidden="true"></span>
            <span id="zipTicketNetworkLabel">Building filters…</span>
          </div>
          <div class="ticket-section-filters">
            <div class="ticket-section-by-group">
              <label class="spectrum-FieldLabel spectrum-FieldLabel--sizeS zip-filter-label" for="zipGroupMemberSelect">By Group / Agent</label>
              <select id="zipGroupMemberSelect" class="org-select group-member-select zip-select-control" aria-label="By Group or Agent">
                <option value="">By Group / Agent</option>
              </select>
            </div>
            <div class="ticket-section-by-view">
              <label class="spectrum-FieldLabel spectrum-FieldLabel--sizeS zip-filter-label" for="zipViewSelect">By View</label>
              <select id="zipViewSelect" class="org-select view-select zip-select-control" aria-label="By View">
                <option value="">By View</option>
              </select>
            </div>
            <div class="ticket-section-by-org">
              <label class="spectrum-FieldLabel spectrum-FieldLabel--sizeS zip-filter-label" for="zipOrgSelect">By Organization</label>
              <select id="zipOrgSelect" class="org-select org-count-select zip-select-control" aria-label="By Organization">
                <option value="">By Organization</option>
              </select>
            </div>
          </div>
        </div>
        <div id="zipTicketTableWrap" class="table-wrap">
          <table class="spectrum-Table spectrum-Table--sizeS">
            <thead class="spectrum-Table-head"><tr id="zipTicketHead" class="spectrum-Table-row"></tr></thead>
            <tbody id="zipTicketBody" class="spectrum-Table-body"></tbody>
          </table>
        </div>
        <div class="ticket-table-footer control-row">
          <button id="zipTogglePassAiBtn" class="btn icon-btn icon-only spectrum-Button spectrum-Button--outline spectrum-Button--sizeS hidden" title="Open Q and AI panel" aria-label="Open Q and AI panel" disabled>
            <img id="zipTogglePassAiIcon" class="zip-pass-ai-toggle-icon" src="https://avatars.slack-edge.com/2023-11-15/6196448729237_750b72455b05b8c81a1c_512.jpg" alt="PASS AI @Singularity" />
          </button>
          <label class="zip-visually-hidden" for="zipTicketSearch">Search assigned tickets</label>
          <input id="zipTicketSearch" class="zip-text-input spectrum-Textfield-input" type="text" placeholder="search" aria-label="Search assigned tickets" />
          <label class="zip-visually-hidden" for="zipStatusFilter">Filter tickets by status</label>
          <select id="zipStatusFilter" class="zip-select-control" aria-label="Filter tickets by status">
            <option value="all">all</option>
          </select>
          <button id="zipReloadTicketsBtn" class="btn icon-btn icon-only spectrum-Button spectrum-Button--outline spectrum-Button--sizeS" title="Refresh" aria-label="Refresh tickets">
            <svg class="btn-icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 5a7 7 0 1 1-6.93 8h2.03a5 5 0 1 0 1.24-4.1L11 11H4V4l2.81 2.81A8.96 8.96 0 0 1 12 5z" fill="currentColor"></path>
            </svg>
          </button>
          <button id="zipSlackItToMeBtn" class="btn spectrum-Button spectrum-Button--outline spectrum-Button--sizeS" title="SLACK IT TO ME" aria-label="SLACK IT TO ME" disabled>
            <span class="spectrum-Button-label">@ME</span>
          </button>
          <button id="zipExportCsvBtn" class="btn spectrum-Button spectrum-Button--outline spectrum-Button--sizeS" title="Export current table as csv" aria-label="Export current ticket table as csv" disabled>
            <span class="spectrum-Button-label">CSV</span>
          </button>
        </div>
        <div id="zipPassAiResultsBox" class="zip-pass-ai-results-box hidden" aria-live="polite">
          <div class="zip-pass-ai-panel-header">
            <span class="zip-pass-ai-panel-title">Q and AI</span>
          </div>
          <div id="zipPassAiError" class="zip-pass-ai-error hidden" role="alert"></div>
          <section id="zipPassAiQuestionBlock" class="zip-pass-ai-block zip-pass-ai-question-block">
            <label id="zipPassAiQuestionLabel" for="zipPassAiQuestion" class="zip-pass-ai-label hidden">ZD #{ticket_id} says:</label>
            <textarea id="zipPassAiQuestion" class="zip-pass-ai-box zip-pass-ai-question spectrum-Textfield-input hidden" rows="4" placeholder="Latest customer question from Zendesk will appear here."></textarea>
            <div id="zipPassAiCtaZone" class="zip-pass-ai-cta-zone hidden">
              <div id="zipPassAiSubmitWrap" class="zip-pass-ai-submit-wrap hidden">
                <button id="zipAskPassAiBtn" class="btn spectrum-Button spectrum-Button--outline spectrum-Button--sizeS hidden" title="Submit question to @Singularity" aria-label="Submit question to @Singularity with PASS AI">
                  <span class="spectrum-Button-label">AI?</span>
                </button>
              </div>
            </div>
          </section>
          <section id="zipPassAiAnswerBlock" class="zip-pass-ai-block zip-pass-ai-answer-block hidden">
            <div class="zip-pass-ai-answer-label">AI says:</div>
            <div id="zipPassAiAnswerPlaceholder" class="zip-pass-ai-answer-placeholder">
              AI responses will appear here as they stream in. Initial ACK and Thinking status will appear first.
            </div>
            <div id="zipPassAiDynamicReplyHost" class="zip-pass-ai-dynamic-host hidden" aria-live="polite"></div>
            <div id="zipPassAiInlineStatus" class="zip-pass-ai-inline-status hidden" aria-live="polite">
              <span class="inline-spinner" aria-hidden="true"></span>
              <span>Asking PASS AI…</span>
            </div>
          </section>
        </div>
      </section>
      <section id="zipApiGetSection" class="section hidden">
        <h3>ZD API – GET</h3>
        <div class="api-form">
          <div class="control-row">
            <label class="spectrum-FieldLabel spectrum-FieldLabel--sizeS zip-filter-label zip-api-path-label" for="zipApiPathSelect">API Path</label>
            <select id="zipApiPathSelect" class="zip-select-control" aria-label="Zendesk API path"></select>
          </div>
          <div id="zipApiParams" class="api-form"></div>
          <div class="control-row api-run-row">
            <button id="zipApiRunBtn" class="btn primary spectrum-Button spectrum-Button--fill spectrum-Button--accent spectrum-Button--sizeS">
              <span class="spectrum-Button-label">Run GET</span>
            </button>
          </div>
        </div>
      </section>
      <section id="zipApiResultsSection" class="section hidden">
        <h3 id="zipRawTitle">GET /api/v2/users/me</h3>
        <div class="raw-table-wrap" id="zipRawTableWrap">
          <table class="spectrum-Table spectrum-Table--sizeS">
            <thead class="spectrum-Table-head"><tr id="zipRawThead" class="spectrum-Table-row"></tr></thead>
            <tbody id="zipRawBody" class="spectrum-Table-body"></tbody>
          </table>
        </div>
        <div class="raw-footer">
          <a id="zipRawDownload" href="#" class="raw-download-link">Raw.JSON</a>
        </div>
      </section>
    </div>
  </div>
  <footer class="zip-footer" id="zipFooter">
    <span id="zipStatus" class="zip-footer-status">Initializing...</span>
    <a href="#" id="zipAppVersionLink" class="zip-footer-version zip-footer-brand-refresh" title="Refresh ZIP">
      <svg class="zip-logo-svg zip-footer-brand-mark" viewBox="0 0 128 128" aria-hidden="true" focusable="false">
        <circle class="zip-logo-aura" cx="64" cy="64" r="62"></circle>
        <circle class="zip-logo-circle" cx="64" cy="64" r="56"></circle>
        <circle class="zip-logo-gloss" cx="64" cy="64" r="56"></circle>
        <circle class="zip-logo-ring" cx="64" cy="64" r="56"></circle>
        <path class="zip-logo-z" d="M39 36H90L40 92H91"></path>
      </svg>
      <span class="zip-footer-brand-sep" aria-hidden="true">|</span>
      <span class="zip-footer-brand-subtitle">ZEEK INFO PEEK</span>
      <span class="zip-footer-brand-sep" aria-hidden="true">|</span>
      <span class="zip-footer-brand-build">v<span id="zipAppVersion" class="app-version-num">—</span></span>
    </a>
  </footer>
  <div id="zipToast" class="zip-toast hidden" role="status" aria-live="polite"></div>
  <div id="zipContextMenuBackdrop" class="zip-context-menu-backdrop hidden" aria-hidden="true"></div>
  <div id="zipContextMenu" class="zip-context-menu hidden" role="menu" aria-label="ZIP context menu">
    <div class="zip-context-menu-root" role="presentation">
      <svg class="zip-logo-svg zip-context-menu-logo" viewBox="0 0 128 128" aria-hidden="true" focusable="false">
        <circle class="zip-logo-aura" cx="64" cy="64" r="62"></circle>
        <circle class="zip-logo-circle" cx="64" cy="64" r="56"></circle>
        <circle class="zip-logo-gloss" cx="64" cy="64" r="56"></circle>
        <circle class="zip-logo-ring" cx="64" cy="64" r="56"></circle>
        <path class="zip-logo-z" d="M39 36H90L40 92H91"></path>
      </svg>
      <span id="zipContextMenuBuild" class="zip-context-menu-build">ZIP</span>
    </div>
    <div class="zip-context-menu-divider" role="separator"></div>
    <div id="zipContextMenuAppearanceRow" class="zip-context-menu-item zip-context-menu-theme-entry" role="group" aria-label="Appearance settings">
      <span class="zip-context-menu-item-icon" aria-hidden="true">
        <svg class="zip-context-menu-item-icon-svg" viewBox="0 0 20 20" focusable="false">
          <path d="M10 4c4.3 0 7.8 3 9 6-1.2 3-4.7 6-9 6s-7.8-3-9-6c1.2-3 4.7-6 9-6z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
          <circle cx="10" cy="10" r="2.6" fill="none" stroke="currentColor" stroke-width="1.5"></circle>
        </svg>
      </span>
      <span class="zip-context-menu-item-label">Appearance :</span>
      <button id="zipContextMenuThemeStopToggle" class="zip-context-menu-chip" type="button" aria-label="Toggle between dark and light themes">Dark</button>
      <span class="zip-context-menu-theme-entry-separator" aria-hidden="true">x</span>
      <button id="zipContextMenuThemeColorToggle" class="zip-context-menu-chip zip-context-menu-color-chip" type="button" aria-haspopup="true" aria-expanded="false" aria-label="Open theme color picker">Blue</button>
    </div>
    <div class="zip-context-menu-divider" role="separator"></div>
    <button id="zipContextMenuAskEric" class="zip-context-menu-item" type="button" role="menuitem">
      <span class="zip-context-menu-item-icon" aria-hidden="true">
        <svg class="zip-context-menu-item-icon-svg" viewBox="0 0 20 20" focusable="false">
          <rect x="2.5" y="4.5" width="15" height="11" rx="1.5" fill="none" stroke="currentColor" stroke-width="1.5"></rect>
          <path d="M3 6l7 5 7-5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </span>
      <span class="zip-context-menu-item-label">Ask Eric</span>
    </button>
    <button id="zipContextMenuToggleSide" class="zip-context-menu-item" type="button" role="menuitem">
      <span class="zip-context-menu-item-icon" aria-hidden="true">
        <svg class="zip-context-menu-item-icon-svg" viewBox="0 0 20 20" focusable="false">
          <path d="M8.2 2.5h3.6l.4 2.2c.4.1.8.3 1.1.5l2-1 2.5 2.5-1 2c.2.3.4.7.5 1.1l2.2.4v3.6l-2.2.4c-.1.4-.3.8-.5 1.1l1 2-2.5 2.5-2-1c-.3.2-.7.4-1.1.5l-.4 2.2H8.2l-.4-2.2c-.4-.1-.8-.3-1.1-.5l-2 1-2.5-2.5 1-2c-.2-.3-.4-.7-.5-1.1l-2.2-.4V8.8l2.2-.4c.1-.4.3-.8.5-1.1l-1-2 2.5-2.5 2 1c.3-.2.7-.4 1.1-.5l.4-2.2z" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linejoin="round"></path>
          <circle cx="10" cy="10.6" r="2.4" fill="none" stroke="currentColor" stroke-width="1.5"></circle>
        </svg>
      </span>
      <span class="zip-context-menu-item-label">Side panel position</span>
    </button>
    <button id="zipContextMenuGetLatest" class="zip-context-menu-item hidden" type="button" role="menuitem">Get Latest</button>
    <button id="zipContextMenuToggleZdApi" class="zip-context-menu-item" type="button" role="menuitem">
      <span class="zip-context-menu-item-icon" aria-hidden="true">
        <svg class="zip-context-menu-item-icon-svg" viewBox="0 0 20 20" focusable="false">
          <path d="M6.2 15.5h8.6a3.2 3.2 0 0 0 .3-6.4A4.9 4.9 0 0 0 5.6 8a3.8 3.8 0 0 0 .6 7.5z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
          <path d="M10 7.3v6.6M7.6 9.7l2.4-2.4 2.4 2.4M7.6 13.3h4.8" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </span>
      <span id="zipContextMenuToggleZdApiLabel" class="zip-context-menu-item-label">Show ZD API</span>
    </button>
    <div class="zip-context-menu-divider" role="separator"></div>
    <button id="zipContextMenuClearKey" class="zip-context-menu-item zip-context-menu-item-danger" type="button" role="menuitem">
      <span class="zip-context-menu-item-icon" aria-hidden="true">
        <svg class="zip-context-menu-item-icon-svg" viewBox="0 0 20 20" focusable="false">
          <path d="M5.2 4.5h9.6l-.9 12.2a1.2 1.2 0 0 1-1.2 1.1H7.3a1.2 1.2 0 0 1-1.2-1.1L5.2 4.5z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
          <path d="M3.8 4.5h12.4M8 4.5V3.1c0-.6.5-1.1 1.1-1.1h1.8c.6 0 1.1.5 1.1 1.1v1.4M8.3 8.3v6M11.7 8.3v6" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
        </svg>
      </span>
      <span class="zip-context-menu-item-label">Clear ZIP.KEY</span>
    </button>
  </div>
  <div id="zipContextMenuThemeFlyout" class="zip-context-menu-theme-flyout hidden" role="menu" aria-label="Spectrum 2 accent colors"></div>
  <script src="paths.js"></script>
  <script src="theme-palette-data.js"></script>
  <script src="sidepanel-login-fallback.js"></script>
  <script src="slack-runtime-config.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
