<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ZIP</title>
  <link rel="stylesheet" href="sidepanel.css" />
</head>
  <body class="spectrum spectrum--medium spectrum--dark">
  <header class="topbar">
    <div class="brand">
      <div class="top-avatar-wrap" id="zipTopAvatarWrap" title="Not logged in">
        <img id="zipTopAvatar" class="top-avatar hidden" alt="Zendesk agent avatar" />
        <span id="zipTopAvatarFallback" class="top-avatar-fallback">?</span>
      </div>
    </div>
    <select id="zipDocsMenu" class="docs-menu zip-select-control spectrum-Textfield-input" title="Open Adobe Pass resources" aria-label="Open Adobe Pass resources">
      <option value="">Links</option>
      <option value="https://status.adobe.com/products/503478">status.adobe</option>
      <option value="https://experienceleague.adobe.com/en/docs/pass">pass docs</option>
      <option value="https://developer.adobe.com/adobe-pass/api/dcr_api/interactive/">DCR v2</option>
      <option value="https://tve.zendesk.com/hc/en-us/articles/33912526308372-Adobe-Pass-Authentication-Degradation-API-v3">Degradation v3</option>
      <option value="https://experienceleague.adobe.com/en/docs/pass/authentication/integration-guide-programmers/features-premium/esm/entitlement-service-monitoring-api">ESM v3</option>
      <option value="https://developer.adobe.com/adobe-pass/api/rest_api_v2/interactive/">REST v2</option>
      <option value="" disabled>────────</option>
      <option value="https://experience.adobe.com/#/@adobepass/pass/authentication/release-production">@adobepass</option>
      <option value="https://sp.auth-staging.adobe.com/apitest/api.html">apitest</option>
      <option value="https://tve.zendesk.com/hc/en-us">pt hub</option>
    </select>
    <button id="zipSignoutBtn" class="btn spectrum-Button spectrum-Button--outline spectrum-Button--sizeS">
      <span class="spectrum-Button-label">Sign out</span>
    </button>
  </header>
  <div class="body">
    <div id="zipLoginScreen" class="login-wrap">
      <div class="login-card">
        <div class="login-card-right">
          <div class="login-hero-build" role="img" aria-label="ZIP build version">
            <svg class="zip-logo-svg login-hero-build-icon" viewBox="0 0 128 128" role="img" aria-label="ZIP logo">
              <circle class="zip-logo-aura" cx="64" cy="64" r="62"></circle>
              <circle class="zip-logo-circle" cx="64" cy="64" r="56"></circle>
              <circle class="zip-logo-gloss" cx="64" cy="64" r="56"></circle>
              <circle class="zip-logo-ring" cx="64" cy="64" r="56"></circle>
              <path class="zip-logo-z" d="M39 36H90L40 92H91"></path>
            </svg>
            <div class="login-hero-build-pill">
              <span class="login-hero-build-label">ZIP</span>
              <span class="login-hero-build-sep" aria-hidden="true">|</span>
              <span class="login-hero-build-version">v<span id="zipLoginAppVersion" class="app-version-num">—</span></span>
            </div>
          </div>
        </div>
        <div class="login-card-left">
          <button id="zipLoginBtn" class="btn primary spectrum-Button spectrum-Button--fill spectrum-Button--accent spectrum-Button--sizeM">
            <span class="spectrum-Button-label">Login with Zendesk</span>
          </button>
        </div>
        <blockquote id="zipAppDescription" class="login-card-description" cite="">
          <!-- Filled from manifest description by sidepanel.js -->
        </blockquote>
      </div>
    </div>
    <div id="zipAppScreen" class="hidden">
      <section class="section">
        <div class="ticket-section-header">
          <h3 class="ticket-section-title"><a href="#" id="zipAssignedTicketsLink" class="ticket-section-link">Assigned Tickets</a></h3>
          <div id="zipTicketNetworkIndicator" class="ticket-network-indicator hidden" aria-live="polite">
            <span class="inline-spinner" aria-hidden="true"></span>
            <span id="zipTicketNetworkLabel">Building filters…</span>
          </div>
          <div class="ticket-section-filters">
            <div class="ticket-section-by-group">
              <select id="zipGroupMemberSelect" class="org-select group-member-select zip-select-control spectrum-Textfield-input" aria-label="By Group or Agent">
                <option value="">By Group / Agent</option>
              </select>
            </div>
            <div class="ticket-section-by-view">
              <select id="zipViewSelect" class="org-select view-select zip-select-control spectrum-Textfield-input" aria-label="By View">
                <option value="">By View</option>
              </select>
            </div>
            <div class="ticket-section-by-org">
              <select id="zipOrgSelect" class="org-select org-count-select zip-select-control spectrum-Textfield-input" aria-label="By Organization">
                <option value="">By Organization</option>
              </select>
            </div>
          </div>
        </div>
        <div id="zipTicketTableWrap" class="table-wrap">
          <table class="spectrum-Table spectrum-Table--sizeS">
            <thead class="spectrum-Table-head"><tr id="zipTicketHead" class="spectrum-Table-row"></tr></thead>
            <tbody id="zipTicketBody" class="spectrum-Table-body"></tbody>
          </table>
        </div>
        <div class="ticket-table-footer control-row">
          <input id="zipTicketSearch" class="zip-text-input spectrum-Textfield-input" type="text" placeholder="search" />
          <select id="zipStatusFilter" class="zip-select-control spectrum-Textfield-input">
            <option value="all">all</option>
          </select>
          <button id="zipReloadTicketsBtn" class="btn icon-btn icon-only spectrum-Button spectrum-Button--outline spectrum-Button--sizeS" title="Refresh" aria-label="Refresh tickets">
            <svg class="btn-icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 5a7 7 0 1 1-6.93 8h2.03a5 5 0 1 0 1.24-4.1L11 11H4V4l2.81 2.81A8.96 8.96 0 0 1 12 5z" fill="currentColor"></path>
            </svg>
          </button>
          <button id="zipExportCsvBtn" class="btn spectrum-Button spectrum-Button--outline spectrum-Button--sizeS" title="Export current table as csv" aria-label="Export current ticket table as csv" disabled>
            <span class="spectrum-Button-label">CSV</span>
          </button>
        </div>
      </section>
      <section id="zipApiGetSection" class="section hidden">
        <h3>ZD API – GET</h3>
        <div class="api-form">
          <div class="control-row">
            <select id="zipApiPathSelect" class="zip-select-control spectrum-Textfield-input"></select>
          </div>
          <div id="zipApiParams" class="api-form"></div>
          <div class="control-row api-run-row">
            <button id="zipApiRunBtn" class="btn primary spectrum-Button spectrum-Button--fill spectrum-Button--accent spectrum-Button--sizeS">
              <span class="spectrum-Button-label">Run GET</span>
            </button>
          </div>
        </div>
      </section>
      <section id="zipApiResultsSection" class="section hidden">
        <h3 id="zipRawTitle">GET /api/v2/users/me</h3>
        <div class="raw-table-wrap" id="zipRawTableWrap">
          <table class="spectrum-Table spectrum-Table--sizeS">
            <thead class="spectrum-Table-head"><tr id="zipRawThead" class="spectrum-Table-row"></tr></thead>
            <tbody id="zipRawBody" class="spectrum-Table-body"></tbody>
          </table>
        </div>
        <div class="raw-footer">
          <a id="zipRawDownload" href="#" class="raw-download-link">Raw.JSON</a>
        </div>
      </section>
    </div>
  </div>
  <footer class="zip-footer" id="zipFooter">
    <span id="zipStatus" class="zip-footer-status">Initializing...</span>
    <a href="#" id="zipAppVersionLink" class="zip-footer-version zip-footer-brand-refresh" title="Refresh ZIP">
      <svg class="zip-logo-svg zip-footer-brand-mark" viewBox="0 0 128 128" aria-hidden="true" focusable="false">
        <circle class="zip-logo-aura" cx="64" cy="64" r="62"></circle>
        <circle class="zip-logo-circle" cx="64" cy="64" r="56"></circle>
        <circle class="zip-logo-gloss" cx="64" cy="64" r="56"></circle>
        <circle class="zip-logo-ring" cx="64" cy="64" r="56"></circle>
        <path class="zip-logo-z" d="M39 36H90L40 92H91"></path>
      </svg>
      <span class="zip-footer-brand-sep" aria-hidden="true">|</span>
      <span class="zip-footer-brand-subtitle">ZEEK INFO PEEK</span>
      <span class="zip-footer-brand-sep" aria-hidden="true">|</span>
      <span class="zip-footer-brand-build">v<span id="zipAppVersion" class="app-version-num">—</span></span>
    </a>
  </footer>
  <div id="zipContextMenuBackdrop" class="zip-context-menu-backdrop hidden" aria-hidden="true"></div>
  <div id="zipContextMenu" class="zip-context-menu hidden" role="menu" aria-label="ZIP context menu">
    <div class="zip-context-menu-root" role="presentation">
      <svg class="zip-logo-svg zip-context-menu-logo" viewBox="0 0 128 128" aria-hidden="true" focusable="false">
        <circle class="zip-logo-aura" cx="64" cy="64" r="62"></circle>
        <circle class="zip-logo-circle" cx="64" cy="64" r="56"></circle>
        <circle class="zip-logo-gloss" cx="64" cy="64" r="56"></circle>
        <circle class="zip-logo-ring" cx="64" cy="64" r="56"></circle>
        <path class="zip-logo-z" d="M39 36H90L40 92H91"></path>
      </svg>
      <span id="zipContextMenuBuild" class="zip-context-menu-build">ZIP</span>
    </div>
    <div class="zip-context-menu-divider" role="separator"></div>
    <div id="zipContextMenuThemeLabel" class="zip-context-menu-section-title">Appearance : Dark x Blue</div>
    <div id="zipContextMenuThemePicker" class="zip-context-menu-theme-picker" role="group" aria-labelledby="zipContextMenuThemeLabel"></div>
    <div class="zip-context-menu-divider" role="separator"></div>
    <button id="zipContextMenuAskEric" class="zip-context-menu-item" type="button" role="menuitem">Ask Eric</button>
    <button id="zipContextMenuToggleSide" class="zip-context-menu-item" type="button" role="menuitem">⚙ > Side panel position</button>
    <button id="zipContextMenuToggleZdApi" class="zip-context-menu-item" type="button" role="menuitem">Show ZD API</button>
  </div>
  <div id="zipContextMenuThemeFlyout" class="zip-context-menu-theme-flyout hidden" role="menu" aria-label="Spectrum 2 accent colors"></div>
  <script src="paths.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
