<h1>ZIP Chrome Extension (No 3P Dependencies)</h1>
<p><strong>ZIP = Zeek Info Peek</strong> — ZIP into INFO from the Zendesk API.</p>
<h2>Quick Start (Urgent Line Paged)</h2>
<p>If the urgent line just paged, do this now:</p>
<ol>
<li>Open <code>chrome://extensions</code>.</li>
<li>Toggle <strong>Developer mode</strong> ON.</li>
<li>Click <strong>Load unpacked</strong>.</li>
<li>Select <code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension</code>.</li>
<li>Open <code>https://adobeprimetime.zendesk.com/agent/dashboard</code>.</li>
<li>Click ZIP, then click <code>Login with Zendesk</code> if prompted.</li>
<li>Click <code>Assigned Tickets</code> and start triage.</li>
</ol>
<p><img src="docs/assets/brand/zeek-info-peek-master-preview-1024.png" alt="ZIP Master Brand Preview"></p>
<p><strong>Mission:</strong> Ship secure, scalable automations that connect our tools and help customers as fast as technology allows. Don't get stuck wasting cycles on blockers. If ZIP can make your job faster, better, or more enjoyable, please share feedback.</p>
<p>ZIP is now distributed as a pure Chrome Manifest V3 extension.</p>
<ul>
<li>No Tampermonkey</li>
<li>No hosted SPA required</li>
<li>No OAuth client-id prompt in local HTML</li>
</ul>
<p><strong>Versioning (Automated):</strong> This repo now auto-increments <code>manifest.json</code> on commit when ZIP app files are staged.</p>
<ul>
<li>Hook: <code>.githooks/pre-commit</code></li>
<li>Bump script: <code>scripts/auto_bump_manifest_version.sh</code></li>
<li>One-time setup (already run in this repo): <code>scripts/install_git_hooks.sh</code></li>
</ul>
<p>Result: every ZIP code/content commit bumps patch version (<code>x.y.z</code> -&gt; <code>x.y.(z+1)</code>) automatically.</p>
<p>After one-time install, runtime flow is:</p>
<ol>
<li>Open Zendesk page</li>
<li>Click the ZIP bubble</li>
<li>If logged out, click Login with Zendesk</li>
<li>After sign-in, ZIP loads profile + assigned tickets automatically</li>
</ol>
<p>Logged-out behavior:</p>
<ul>
<li>ZIP shows a branded login card and opens Zendesk authentication from the <code>Login with Zendesk</code> button.</li>
</ul>
<h2>Brand System (Master Kit)</h2>
<p>This build is aligned to the latest approved media assets:</p>
<ul>
<li>Core media kit: <code>/Users/minnick/Downloads/ZEEKINFOPEEK_ZIP_V5_FULL_DELIVERY.zip</code></li>
<li>Current app icon pack: <code>/Users/minnick/Downloads/ZIP_APP_ICON_PACK_round.zip</code></li>
</ul>
<p>Integrated assets now live in:</p>
<ul>
<li><code>assets/brand/icons</code></li>
<li><code>assets/brand/source</code></li>
<li><code>assets/brand/splash</code></li>
<li><code>docs/assets/brand</code></li>
</ul>
<p>Current release:</p>
<ul>
<li><code>manifest.json</code> version: use current value in <code>zip-chrome-extension/manifest.json</code></li>
</ul>
<h2>Quick Start</h2>
<ol>
<li>Open Chrome and go to <code>chrome://extensions</code>.</li>
<li>Toggle <strong>Developer mode</strong> ON.</li>
<li>Click <strong>Load unpacked</strong>.</li>
<li>Select this folder:<ul>
<li><code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension</code></li>
</ul>
</li>
<li>Open Zendesk:<ul>
<li><code>https://adobeprimetime.zendesk.com/agent/dashboard</code></li>
</ul>
</li>
<li>ZIP opens and checks session automatically (floating panel button is available if collapsed).</li>
</ol>
<h2>Team Handoff</h2>
<p>You can hand off either of these:</p>
<ol>
<li>Folder: <code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension</code></li>
<li>Zip: <code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension.zip</code></li>
</ol>
<p>Also available:</p>
<ul>
<li>Install helper page: <code>/Users/minnick/Documents/PASS/ZIP/zip.html</code></li>
</ul>
<h2>Runtime Behavior</h2>
<p>Runs only on:</p>
<ul>
<li><code>https://adobeprimetime.zendesk.com/*</code></li>
</ul>
<p>Uses active logged-in Zendesk browser session to call:</p>
<ul>
<li><code>/api/v2/users/me.json</code></li>
<li><code>/api/v2/search.json?query=type:ticket assignee:{email} status:open status:pending status:hold</code></li>
</ul>
<h2>Side Panel Controls</h2>
<ul>
<li>Action click opens ZIP side panel (<code>openPanelOnActionClick: true</code>)</li>
<li>Context menu:<ul>
<li><code>⚙ &gt; Side panel position</code></li>
<li><code>Ask Eric</code></li>
</ul>
</li>
<li>Keyboard shortcut command:<ul>
<li><code>Open or close ZIP side panel</code> (default <code>Ctrl+Shift+Y</code> / <code>Command+Shift+Y</code>)</li>
</ul>
</li>
</ul>
<p>ZIP is tab-scoped for Zendesk URLs and disabled on irrelevant domains to avoid workspace clutter.</p>
<h3>Left/Right Positioning Note</h3>
<p>Chrome Side Panel supports left/right docking only (not top/bottom).
ZIP reads current side via <code>chrome.sidePanel.getLayout()</code> and keeps UI/context menu state in sync.
If Chrome exposes a programmatic setter in the running browser (<code>setLayout</code>/<code>setSide</code>), ZIP will use it.
When no setter is available, side placement remains controlled by Chrome/browser settings and ZIP opens side panel settings as fallback.</p>
<h2>Enterprise Option</h2>
<p>If teammates cannot use &quot;Load unpacked&quot;, your Chrome admin can deploy this extension via managed policy.</p>
