<h1>ZIP User UAT Test Cases</h1>
<p>Version under test: use current value in <code>zip-chrome-extension/manifest.json</code></p>
<h2>Quick Start (Urgent Line Paged)</h2>
<p>If the team needs to get running immediately:</p>
<ol>
<li>Open <code>chrome://extensions</code> and enable Developer mode.</li>
<li>Load unpacked: <code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension</code>.</li>
<li>Open <code>https://adobeprimetime.zendesk.com/agent/dashboard</code>.</li>
<li>Open ZIP and sign in if prompted.</li>
<li>Execute triage from <code>Assigned Tickets</code>, then run the full UAT matrix below.</li>
</ol>
<h2>Test Execution Notes</h2>
<ul>
<li>Execute on latest Chrome stable available to team.</li>
<li>Capture screenshot for each failed case.</li>
<li>Record environment: OS, Chrome version, Zendesk role.</li>
</ul>
<h2>UAT Matrix</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Scenario</th>
<th>Preconditions</th>
<th>Steps</th>
<th>Expected Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>UAT-001</td>
<td>Load extension</td>
<td>ZIP folder available</td>
<td>1. Open <code>chrome://extensions</code> 2. Load unpacked ZIP folder</td>
<td>Extension loads without manifest errors</td>
</tr>
<tr>
<td>UAT-002</td>
<td>Action click opens panel</td>
<td>Zendesk tab open</td>
<td>1. Activate Zendesk tab 2. Click ZIP icon</td>
<td>ZIP side panel opens</td>
</tr>
<tr>
<td>UAT-003</td>
<td>Action click from non-Zendesk</td>
<td>Non-Zendesk tab active</td>
<td>1. Activate non-Zendesk tab 2. Click ZIP icon</td>
<td>Side panel remains domain-aware; use context menu/shortcut behavior per policy</td>
</tr>
<tr>
<td>UAT-004</td>
<td>Context menu side panel position settings</td>
<td>ZIP installed</td>
<td>1. Right-click extension icon 2. Click <code>⚙ &gt; Side panel position</code></td>
<td>Chrome opens side panel settings page</td>
</tr>
<tr>
<td>UAT-005</td>
<td>Context menu Ask Eric feedback</td>
<td>ZIP installed</td>
<td>1. Right-click extension icon 2. Click <code>Ask Eric</code></td>
<td>Default mail client opens with prefilled recipient/subject</td>
</tr>
<tr>
<td>UAT-006</td>
<td>Keyboard shortcut open/close (Win/Linux)</td>
<td>Shortcut available</td>
<td>1. Press <code>Ctrl+Shift+Y</code> on Zendesk tab 2. Press again</td>
<td>Opens ZIP panel, then closes/toggles where supported</td>
</tr>
<tr>
<td>UAT-007</td>
<td>Keyboard shortcut open/close (macOS)</td>
<td>Shortcut available</td>
<td>1. Press <code>Command+Shift+Y</code> on Zendesk tab 2. Press again</td>
<td>Opens ZIP panel, then closes/toggles where supported</td>
</tr>
<tr>
<td>UAT-008</td>
<td>Login button flow</td>
<td>User not logged into Zendesk</td>
<td>1. Open ZIP 2. Click <code>Login with Zendesk</code></td>
<td>Browser opens Zendesk sign-in page</td>
</tr>
<tr>
<td>UAT-009</td>
<td>Session auto-detect after login</td>
<td>Logged out at start</td>
<td>1. Log in through Zendesk 2. Return to ZIP</td>
<td>ZIP auto-detects session and loads data</td>
</tr>
<tr>
<td>UAT-010</td>
<td>Sign out flow</td>
<td>Logged in user</td>
<td>1. Click <code>Sign out</code></td>
<td>ZIP returns to login mode</td>
</tr>
<tr>
<td>UAT-011</td>
<td>Assigned tickets default load</td>
<td>Logged in user with tickets</td>
<td>1. Open ZIP 2. Click <code>Assigned Tickets</code></td>
<td>Active ticket rows appear</td>
</tr>
<tr>
<td>UAT-012</td>
<td>By Group load</td>
<td>Group data available</td>
<td>1. Select group from By Group</td>
<td>Group ticket list loads</td>
</tr>
<tr>
<td>UAT-013</td>
<td>By Group member load</td>
<td>Group member available</td>
<td>1. Select agent from By Group</td>
<td>Agent-assigned ticket list loads</td>
</tr>
<tr>
<td>UAT-014</td>
<td>By View load</td>
<td>Views available</td>
<td>1. Select Zendesk view</td>
<td>View ticket list loads</td>
</tr>
<tr>
<td>UAT-015</td>
<td>By Org load</td>
<td>Orgs available</td>
<td>1. Select organization</td>
<td>Org ticket list loads</td>
</tr>
<tr>
<td>UAT-016</td>
<td>Reset source back to Assigned</td>
<td>Other source selected</td>
<td>1. Clear selector (set to <code>—</code>)</td>
<td>Assigned tickets reload</td>
</tr>
<tr>
<td>UAT-017</td>
<td>Ticket search filter</td>
<td>Ticket rows loaded</td>
<td>1. Enter known ticket term in search</td>
<td>Visible rows match term</td>
</tr>
<tr>
<td>UAT-018</td>
<td>Status filter</td>
<td>Ticket rows loaded</td>
<td>1. Change status filter (<code>open</code>, <code>pending</code>, <code>hold</code>)</td>
<td>Visible rows match selected status</td>
</tr>
<tr>
<td>UAT-019</td>
<td>Column sort</td>
<td>Ticket rows loaded</td>
<td>1. Click <code>Updated</code> header 2. Click again</td>
<td>Sort toggles direction</td>
</tr>
<tr>
<td>UAT-020</td>
<td>Open ticket by row click</td>
<td>Ticket rows loaded</td>
<td>1. Click row</td>
<td>Main Zendesk tab navigates to ticket</td>
</tr>
<tr>
<td>UAT-021</td>
<td>Open ticket by ID click</td>
<td>Ticket rows loaded</td>
<td>1. Click ticket ID link</td>
<td>Main Zendesk tab navigates to ticket</td>
</tr>
<tr>
<td>UAT-022</td>
<td>Refresh current source</td>
<td>Any source active</td>
<td>1. Click refresh icon</td>
<td>Same source reloads and status message updates</td>
</tr>
<tr>
<td>UAT-023</td>
<td>CSV export enabled state</td>
<td>No rows then rows</td>
<td>1. Observe CSV disabled with no rows 2. Load rows</td>
<td>CSV button enables when rows exist</td>
</tr>
<tr>
<td>UAT-024</td>
<td>CSV exactness</td>
<td>Known visible subset (e.g., 10 rows)</td>
<td>1. Apply sort/filter 2. Export CSV</td>
<td>CSV has same rows, same order, includes ticket URL</td>
</tr>
<tr>
<td>UAT-025</td>
<td>CSV filename context</td>
<td>Rows loaded</td>
<td>1. Export CSV 2. Inspect filename</td>
<td>Filename includes source/row count/sort/timestamp</td>
</tr>
<tr>
<td>UAT-026</td>
<td>API GET run</td>
<td>Logged in session</td>
<td>1. Select path 2. Set params 3. Click <code>Run GET</code></td>
<td>Response table renders and status indicates HTTP result</td>
</tr>
<tr>
<td>UAT-027</td>
<td>Raw.JSON download</td>
<td>API response present</td>
<td>1. Click <code>Raw.JSON</code></td>
<td>JSON file downloads</td>
</tr>
<tr>
<td>UAT-028</td>
<td>Side panel left/right adaptation</td>
<td>Chrome supports side panel side switch</td>
<td>1. Dock side panel left, then right</td>
<td>ZIP header side accent updates accordingly</td>
</tr>
<tr>
<td>UAT-029</td>
<td>Narrow-width dropdown containment</td>
<td>Side panel resizable</td>
<td>1. Resize panel very narrow 2. Open By Group/View/Org</td>
<td>Menus stay inside app shell (no overflow)</td>
</tr>
<tr>
<td>UAT-030</td>
<td>Non-Zendesk scope protection</td>
<td>Open non-Zendesk page</td>
<td>1. Switch tabs between Zendesk and non-Zendesk</td>
<td>ZIP remains focused on Zendesk context</td>
</tr>
<tr>
<td>UAT-031</td>
<td>Master icon branding</td>
<td>ZIP installed</td>
<td>1. Open extension manager and toolbar icon 2. Compare icon glyph</td>
<td>Icon matches latest master media kit</td>
</tr>
<tr>
<td>UAT-032</td>
<td>Branded login presentation</td>
<td>User logged out</td>
<td>1. Open ZIP side panel</td>
<td>Login view shows approved mark/splash and readable mission text</td>
</tr>
<tr>
<td>UAT-033</td>
<td>Branded documentation output</td>
<td>PDF package generated</td>
<td>1. Open manager handout/training PDFs 2. Review first page</td>
<td>PDFs show polished Spectrum 2 branded styling with media kit assets</td>
</tr>
</tbody>
</table>
<h2>Required Evidence per Test Run</h2>
<p>For each failed case, capture:</p>
<ul>
<li>Screenshot/video.</li>
<li>Exact timestamp.</li>
<li>ZIP version.</li>
<li>Active URL.</li>
<li>Status message text from ZIP footer.</li>
<li>Reproduction consistency (<code>Always</code>, <code>Intermittent</code>, <code>One-off</code>).</li>
</ul>
<h2>Pass Criteria for Training Launch</h2>
<ul>
<li>All launch/access tests (UAT-001 through UAT-007) pass.</li>
<li>All ticket workflow tests (UAT-011 through UAT-022) pass.</li>
<li>Export correctness tests (UAT-023 through UAT-025) pass.</li>
<li>Layout and containment tests (UAT-028 and UAT-029) pass.</li>
</ul>
<h2>Defect Severity Guidance</h2>
<ul>
<li>P1: Cannot open ZIP or cannot load tickets.</li>
<li>P2: Wrong dataset, wrong navigation target, broken CSV fidelity.</li>
<li>P3: Visual/layout issue with workaround.</li>
<li>P4: Cosmetic text/spacing issue.</li>
</ul>
