<h1>ZIP Print This First - Quick Start Card</h1>
<h2>Urgent Line Paged? Do This Now</h2>
<ol>
<li>Open <code>chrome://extensions</code>.</li>
<li>Turn <strong>Developer mode</strong> ON.</li>
<li>Click <strong>Load unpacked</strong>.</li>
<li>Select <code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension</code>.</li>
<li>Open <code>https://adobeprimetime.zendesk.com/agent/dashboard</code>.</li>
<li>Click ZIP in the toolbar.</li>
<li>Click <code>Login with Zendesk</code> if prompted.</li>
<li>Click <code>Assigned Tickets</code> and start triage.</li>
</ol>
<p><img src="assets/brand/zeek-info-peek-master-preview-1024.png" alt="ZIP Master Brand Preview"></p>
<h2>30-Second Operating Pattern</h2>
<ul>
<li>Start in <code>Assigned Tickets</code>.</li>
<li>Sort by <code>Updated</code>.</li>
<li>Pivot by <code>By Group</code> when balancing team load.</li>
<li>Use <code>CSV</code> for manager snapshot exports.</li>
<li>Click ticket IDs to jump directly into Zendesk tickets.</li>
</ul>
<h2>Fast Troubleshooting</h2>
<ul>
<li>ZIP not opening: reload extension in <code>chrome://extensions</code>.</li>
<li>Login loop: click <code>Login with Zendesk</code> again and return to ZIP.</li>
<li>No tickets: clear filters and hit Refresh.</li>
<li>CSV disabled: ensure at least one visible row.</li>
</ul>
<h2>Keyboard and Access Shortcuts</h2>
<ul>
<li>Open/toggle ZIP: <code>Ctrl+Shift+Y</code> (Windows/Linux) or <code>Command+Shift+Y</code> (Mac)</li>
<li>Context menu options:<ul>
<li><code>⚙ &gt; Side panel position</code> (opens Chrome side panel settings)</li>
<li><code>Ask Eric</code></li>
</ul>
</li>
</ul>
<h2>Install Paths</h2>
<ul>
<li>Unpacked folder: <code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension</code></li>
<li>Handoff package: <code>/Users/minnick/Documents/PASS/ZIP/zip-chrome-extension.zip</code></li>
</ul>
