<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ZIP</title>
  <link rel="stylesheet" href="sidepanel.css" />
</head>
  <body class="spectrum spectrum--medium spectrum--darkest">
  <header class="topbar">
    <div class="brand">
      <div class="top-avatar-wrap" id="zipTopAvatarWrap" title="Not logged in">
        <img id="zipTopAvatar" class="top-avatar hidden" alt="Zendesk agent avatar" />
        <span id="zipTopAvatarFallback" class="top-avatar-fallback">?</span>
      </div>
      <div id="zipTopIdentity" class="top-identity-wrap">
        <div id="zipTopIdentityName" class="top-identity-name">Not logged in</div>
        <div id="zipTopIdentityTz" class="top-identity-tz"></div>
        <a id="zipTopIdentityEmail" class="top-identity-email" href="#"> </a>
      </div>
    </div>
    <div class="actions">
      <select id="zipDocsMenu" class="docs-menu" title="Open Adobe Pass resources" aria-label="Open Adobe Pass resources">
        <option value=""></option>
        <option value="https://status.adobe.com/products/503478">status.adobe</option>
        <option value="https://experienceleague.adobe.com/en/docs/pass">pass docs</option>
        <option value="https://developer.adobe.com/adobe-pass/api/dcr_api/interactive/">DCR v2</option>
        <option value="https://developer.adobe.com/adobe-pass/api/rest_api_v2/interactive/">REST v2</option>
        <option value="https://experienceleague.adobe.com/en/docs/pass/authentication/integration-guide-programmers/features-premium/esm/entitlement-service-monitoring-api">ESM v3</option>
        <option value="https://tve.zendesk.com/hc/en-us/articles/33912526308372-Adobe-Pass-Authentication-Degradation-API-v3">Degradation v3</option>
        <option value="" disabled>────────</option>
        <option value="https://sp.auth-staging.adobe.com/apitest/api.html">apitest</option>
        <option value="https://tve.zendesk.com/hc/en-us">pt hub</option>
        <option value="" disabled>────────</option>
        <option id="zipDocsApiToggleOption" value="__toggle_zd_api__">GET zd api</option>
      </select>
      <button id="zipSignoutBtn" class="btn">Sign out</button>
    </div>
  </header>
  <div class="body">
    <div id="zipLoginScreen" class="login-wrap">
      <div class="login-card">
        <div class="login-card-right">
          <img class="login-hero-image" src="assets/brand/splash/zeek-info-peek-master-splash-1920x1080.png" alt="ZIP splash art" />
        </div>
        <div class="login-card-left">
          <button id="zipLoginBtn" class="btn primary">Login with Zendesk</button>
        </div>
        <blockquote id="zipAppDescription" class="login-card-description" cite="">
          <!-- Filled from manifest description by sidepanel.js -->
        </blockquote>
      </div>
    </div>
    <div id="zipAppScreen" class="hidden">
      <section class="section">
        <div class="ticket-section-header">
          <h3 class="ticket-section-title"><a href="#" id="zipAssignedTicketsLink" class="ticket-section-link">Assigned Tickets</a></h3>
          <div id="zipTicketNetworkIndicator" class="ticket-network-indicator hidden" aria-live="polite">
            <span class="inline-spinner" aria-hidden="true"></span>
            <span id="zipTicketNetworkLabel">Building filters…</span>
          </div>
          <div class="ticket-section-filters">
            <div class="ticket-section-by-group">
              <select id="zipGroupMemberSelect" class="org-select group-member-select" aria-label="By Group or Agent">
                <option value="">By Group / Agent</option>
              </select>
            </div>
            <div class="ticket-section-by-view">
              <select id="zipViewSelect" class="org-select view-select" aria-label="By View">
                <option value="">By View</option>
              </select>
            </div>
            <div class="ticket-section-by-org">
              <select id="zipOrgSelect" class="org-select org-count-select" aria-label="By Organization">
                <option value="">By Organization</option>
              </select>
            </div>
          </div>
        </div>
        <div id="zipTicketTableWrap" class="table-wrap">
          <table>
            <thead><tr id="zipTicketHead"></tr></thead>
            <tbody id="zipTicketBody"></tbody>
          </table>
        </div>
        <div class="ticket-table-footer control-row">
          <input id="zipTicketSearch" type="text" placeholder="Search tickets" />
          <select id="zipStatusFilter">
            <option value="all">All Statuses</option>
          </select>
          <button id="zipReloadTicketsBtn" class="btn icon-btn icon-only" title="Refresh" aria-label="Refresh tickets">
            <svg class="btn-icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 5a7 7 0 1 1-6.93 8h2.03a5 5 0 1 0 1.24-4.1L11 11H4V4l2.81 2.81A8.96 8.96 0 0 1 12 5z" fill="currentColor"></path>
            </svg>
          </button>
          <button id="zipExportCsvBtn" class="btn icon-btn" title="Export current table as CSV" aria-label="Export current ticket table as CSV" disabled>
            <svg class="btn-icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 3v10.17l3.59-3.58L17 11l-5 5-5-5 1.41-1.41L11 13.17V3h1zm-7 14h14v2H5v-2z" fill="currentColor"></path>
            </svg>
            <span class="icon-btn-label">CSV</span>
          </button>
        </div>
      </section>
      <section id="zipApiGetSection" class="section hidden">
        <h3>ZD API – GET</h3>
        <div class="api-form">
          <div class="control-row">
            <select id="zipApiPathSelect"></select>
          </div>
          <div id="zipApiParams" class="api-form"></div>
          <div class="control-row api-run-row">
            <button id="zipApiRunBtn" class="btn primary">Run GET</button>
          </div>
        </div>
      </section>
      <section id="zipApiResultsSection" class="section hidden">
        <h3 id="zipRawTitle">GET /api/v2/users/me</h3>
        <div class="raw-table-wrap" id="zipRawTableWrap">
          <table>
            <thead><tr id="zipRawThead"></tr></thead>
            <tbody id="zipRawBody"></tbody>
          </table>
        </div>
        <div class="raw-footer">
          <a id="zipRawDownload" href="#" class="raw-download-link">Raw.JSON</a>
        </div>
      </section>
    </div>
  </div>
  <footer class="zip-footer" id="zipFooter">
    <span id="zipStatus" class="zip-footer-status">Initializing...</span>
    <a href="#" id="zipAppVersionLink" class="zip-footer-version zip-footer-brand-refresh" title="Refresh ZIP">
      <img class="zip-footer-brand-mark" src="assets/brand/source/zeek-info-peek-master-icon.svg" alt="" aria-hidden="true" />
      <span class="zip-footer-brand-sep" aria-hidden="true">|</span>
      <span class="zip-footer-brand-subtitle">ZEEK INFO PEEK</span>
      <span class="zip-footer-brand-sep" aria-hidden="true">|</span>
      <span class="zip-footer-brand-build">v<span id="zipAppVersion" class="app-version-num">—</span></span>
    </a>
  </footer>
  <div id="zipContextMenu" class="zip-context-menu hidden" role="menu" aria-label="ZIP context menu">
    <div class="zip-context-menu-root" role="presentation">
      <img class="zip-context-menu-logo" src="assets/brand/source/zeek-info-peek-master-icon.svg" alt="" aria-hidden="true" />
      <span id="zipContextMenuBuild" class="zip-context-menu-build">ZIP</span>
    </div>
    <button id="zipContextMenuToggleSide" class="zip-context-menu-item" type="button" role="menuitem">⚙ > Side panel position</button>
    <button id="zipContextMenuAskEric" class="zip-context-menu-item" type="button" role="menuitem">Ask Eric</button>
    <button id="zipContextMenuGetLatest" class="zip-context-menu-item hidden" type="button" role="menuitem">Get Latest</button>
  </div>
  <script src="paths.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
