/* ZIP sidepanel – Adobe Spectrum 2 Darkest theme */
/* Token semantics aligned with https://github.com/adobe/spectrum-css (Spectrum 2, darkest colorstop) */

* { box-sizing: border-box; }

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*
 * Spectrum 2 Darkest theme – CSS custom properties
 * Mirrors @spectrum-css/tokens + spectrum--darkest colorstop.
 * See: opensource.adobe.com/spectrum-css (Theme: Darkest)
 */
:root,
.spectrum.spectrum--medium.spectrum--darkest {
  /* Gray scale (darkest: gray-50 = darkest bg) */
  --spectrum-gray-50: #080808;
  --spectrum-gray-75: #0d0d0d;
  --spectrum-gray-100: #171717;
  --spectrum-gray-200: #232323;
  --spectrum-gray-300: #2e2e2e;
  --spectrum-gray-400: #3d3d3d;
  --spectrum-gray-500: #525252;
  --spectrum-gray-600: #6b6b6b;
  --spectrum-gray-700: #858585;
  --spectrum-gray-800: #a2a2a2;
  --spectrum-gray-900: #c4c4c4;
  --spectrum-gray-1000: #e5e5e5;
  --spectrum-gray-1100: #f5f5f5;
  /* ZEEK INFO PEEK master brand accent set */
  --spectrum-red-600: #ff2d55;
  --spectrum-red-700: #ff003d;
  --spectrum-red-800: #d50036;
  --spectrum-red-200: rgba(255, 45, 85, 0.2);
  --spectrum-red-100: rgba(255, 45, 85, 0.28);
  --zip-accent-amber: #ff7a00;
  --zip-accent-red-dark: #be0a26;
  --zip-glow-soft: rgba(255, 45, 85, 0.2);
  /* Semantic – background */
  --spectrum-background-color-default: var(--spectrum-gray-75);
  --spectrum-background-color-subtle: var(--spectrum-gray-100);
  --spectrum-background-color-muted: var(--spectrum-gray-200);
  --spectrum-background-color-over-background: var(--spectrum-gray-100);
  /* Semantic – foreground */
  --spectrum-text-color-default: var(--spectrum-gray-1100);
  --spectrum-text-color-secondary: var(--spectrum-gray-900);
  --spectrum-text-color-hint: var(--spectrum-gray-700);
  --spectrum-text-color-link: var(--spectrum-red-600);
  /* Semantic – border */
  --spectrum-border-color-default: var(--spectrum-gray-400);
  --spectrum-border-color-subtle: var(--spectrum-gray-300);
  /* Semantic – emphasis (primary button) */
  --spectrum-background-color-primary: var(--spectrum-red-600);
  --spectrum-background-color-primary-hover: var(--spectrum-red-700);
  --spectrum-background-color-primary-down: var(--spectrum-red-800);
  --spectrum-text-color-on-primary: #ffffff;
  /* Status */
  --spectrum-semantic-negative-color-background: rgba(227, 72, 80, 0.15);
  --spectrum-semantic-negative-color-default: #e34850;
  --spectrum-semantic-positive-color-background: rgba(45, 157, 120, 0.15);
  --spectrum-semantic-positive-color-default: #2d9d78;
  --spectrum-semantic-notice-color-background: rgba(230, 158, 34, 0.15);
  --spectrum-semantic-notice-color-default: #e69a22;
  /* Focus ring */
  --spectrum-focus-color: var(--spectrum-red-600);
  --spectrum-focus-ring-color: var(--spectrum-red-100);
  /* Typography & spacing (Spectrum medium scale) */
  --spectrum-font-family-base: adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --spectrum-font-family-mono: "Source Code Pro", Monaco, "Courier New", monospace;
  --spectrum-font-size-75: 10px;
  --spectrum-font-size-100: 12px;
  --spectrum-font-size-200: 14px;
  --spectrum-font-size-300: 16px;
  --spectrum-font-weight-regular: 400;
  --spectrum-font-weight-medium: 500;
  --spectrum-font-weight-bold: 700;
  --spectrum-border-radius-small: 4px;
  --spectrum-border-radius-regular: 6px;
  --spectrum-border-radius-large: 8px;
  --spectrum-spacing-100: 4px;
  --spectrum-spacing-200: 8px;
  --spectrum-spacing-300: 12px;
  --spectrum-spacing-400: 16px;
  --spectrum-spacing-500: 20px;
  --spectrum-spacing-600: 24px;
}

/* Map to our semantic shorthand */
:root {
  --bg-default: var(--spectrum-background-color-default);
  --bg-recessed: var(--spectrum-background-color-subtle);
  --bg-subtle: var(--spectrum-background-color-muted);
  --fg-default: var(--spectrum-text-color-default);
  --fg-subtle: var(--spectrum-text-color-secondary);
  --fg-hint: var(--spectrum-text-color-hint);
  --fg-primary: var(--spectrum-text-color-link);
  --border-default: var(--spectrum-border-color-default);
  --border-subtle: var(--spectrum-border-color-subtle);
  --primary-bg: var(--spectrum-background-color-primary);
  --primary-fg: var(--spectrum-text-color-on-primary);
  --primary-hover-bg: var(--spectrum-background-color-primary-hover);
  --primary-down-bg: var(--spectrum-background-color-primary-down);
  --font-system: var(--spectrum-font-family-base);
  --font-mono: var(--spectrum-font-family-mono);
  --radius-sm: var(--spectrum-border-radius-small);
  --radius-md: var(--spectrum-border-radius-regular);
  --radius-lg: var(--spectrum-border-radius-large);
  --space-xxs: var(--spectrum-spacing-100);
  --space-xs: var(--spectrum-spacing-200);
  --space-sm: var(--spectrum-spacing-300);
  --space-md: var(--spectrum-spacing-400);
  --space-lg: var(--spectrum-spacing-500);
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 0;
  max-height: 100%;
  background:
    radial-gradient(120% 80% at 10% 0%, rgba(190, 10, 38, 0.2) 0%, rgba(0, 0, 0, 0) 48%),
    linear-gradient(180deg, #0c0c0f 0%, var(--bg-default) 42%, #070707 100%);
  color: var(--fg-default);
  font-family: var(--font-system);
  font-size: var(--spectrum-font-size-200);
  line-height: 1.5;
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto;
  overflow: hidden;
}

body[data-sidepanel-side="right"] .topbar {
  border-right: 2px solid var(--fg-primary);
}

body.zip-workspace .body {
  max-width: 1600px;
  margin: 0 auto;
}

body.zip-workspace #zipAppScreen {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: var(--space-sm);
}

body.zip-workspace #zipAppScreen .section:first-child {
  grid-column: 1 / -1;
}

@media (max-width: 980px) {
  body.zip-workspace #zipAppScreen {
    grid-template-columns: 1fr;
  }
}

.hidden { display: none !important; }

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  background:
    linear-gradient(135deg, rgba(255, 0, 61, 0.14) 0%, rgba(255, 122, 0, 0.08) 35%, rgba(23, 23, 23, 0.92) 75%),
    var(--bg-recessed);
  border-bottom: 1px solid var(--border-default);
  flex-shrink: 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.35);
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  min-width: 0;
  flex: 1;
}

.top-identity-wrap {
  display: flex;
  flex-direction: column;
  min-width: 0;
  max-width: 220px;
}

.top-identity-name {
  font-size: var(--spectrum-font-size-100);
  font-weight: var(--spectrum-font-weight-bold);
  color: var(--fg-default);
  line-height: 1.25;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-identity-tz {
  font-size: var(--spectrum-font-size-75);
  color: var(--fg-subtle);
  line-height: 1.25;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-identity-email {
  font-size: var(--spectrum-font-size-100);
  color: var(--fg-primary);
  text-decoration: none;
  line-height: 1.25;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-identity-email:hover { text-decoration: underline; }

.top-avatar-wrap {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid var(--border-default);
  background: var(--bg-recessed);
  display: grid;
  place-items: center;
  flex: 0 0 auto;
  position: relative;
}

.top-avatar-wrap.loading::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 999px;
  border: 2px solid transparent;
  border-top-color: var(--fg-primary);
  animation: zip-avatar-spin 0.7s linear infinite;
  pointer-events: none;
}

@keyframes zip-avatar-spin {
  to { transform: rotate(360deg); }
}

.top-avatar { width: 100%; height: 100%; object-fit: cover; display: block; }

.top-avatar-fallback {
  color: var(--fg-subtle);
  font-size: var(--spectrum-font-size-100);
  font-weight: var(--spectrum-font-weight-bold);
}

.actions {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  margin-left: auto;
}

@media (max-width: 520px) {
  .top-identity-wrap {
    max-width: 150px;
  }
}

.btn {
  border: 1px solid var(--border-default);
  background: var(--bg-recessed);
  color: var(--fg-default);
  border-radius: var(--radius-md);
  padding: 6px var(--space-xs);
  font: var(--spectrum-font-weight-medium) var(--spectrum-font-size-100)/1.2 var(--font-system);
  cursor: pointer;
}

.btn:hover:not(:disabled) {
  background: var(--spectrum-gray-200);
  border-color: var(--spectrum-gray-500);
}

.btn.primary {
  border-color: transparent;
  background: linear-gradient(135deg, var(--spectrum-red-600) 0%, var(--zip-accent-amber) 100%);
  color: var(--primary-fg);
  box-shadow: 0 6px 14px rgba(255, 45, 85, 0.18);
}

.btn.primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--spectrum-red-700) 0%, var(--zip-accent-amber) 100%);
  border-color: transparent;
}

.btn.primary:active:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-down-bg) 0%, #e85f00 100%);
  border-color: transparent;
}

.btn:disabled { opacity: 0.4; cursor: not-allowed; }

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-height: 32px;
  white-space: nowrap;
}

.icon-btn.icon-only {
  width: 32px;
  padding: 6px;
}

.docs-menu {
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  background: var(--bg-recessed);
  color: var(--fg-primary);
  min-height: 32px;
  max-width: min(52vw, 260px);
  padding: 0 var(--space-xs);
  font: var(--spectrum-font-weight-medium) var(--spectrum-font-size-100)/1.2 var(--font-system);
  cursor: pointer;
}

.docs-menu:hover {
  background: var(--spectrum-gray-200);
  border-color: var(--spectrum-gray-500);
}

.docs-menu:focus {
  outline: none;
  border-color: var(--spectrum-focus-color);
  box-shadow: 0 0 0 2px var(--spectrum-focus-ring-color);
}

.btn-icon {
  width: 14px;
  height: 14px;
  flex: 0 0 auto;
}

.icon-btn-label {
  font-size: var(--spectrum-font-size-100);
  letter-spacing: 0.02em;
}

.body {
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--space-sm);
  position: relative;
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.01) 0%, rgba(0, 0, 0, 0.08) 100%),
    var(--bg-default);
}

/* Pinned footer: status left, ZIP v link right */
.zip-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  flex-shrink: 0;
  padding: var(--space-xs) var(--space-sm);
  border-top: 1px solid var(--border-default);
  background:
    linear-gradient(180deg, rgba(255, 0, 61, 0.08) 0%, rgba(23, 23, 23, 0.96) 90%),
    var(--bg-recessed);
  min-height: 32px;
}

.zip-footer-status {
  flex: 1;
  min-width: 0;
  font-size: var(--spectrum-font-size-100);
  color: var(--fg-default);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.zip-footer-status.error {
  color: var(--spectrum-semantic-negative-color-default);
}

.zip-footer-version {
  flex-shrink: 0;
  font-size: var(--spectrum-font-size-75);
  color: var(--fg-subtle);
  text-decoration: none;
  cursor: pointer;
}

.zip-footer-version .app-version-num {
  font-family: var(--font-mono);
  font-size: 9px;
}

.zip-footer-version:hover { color: var(--fg-primary); text-decoration: underline; }

.zip-footer-brand-refresh {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid var(--border-default);
  border-radius: 999px;
  padding: 3px 8px 3px 5px;
  background: linear-gradient(135deg, rgba(255, 0, 61, 0.12) 0%, rgba(255, 122, 0, 0.08) 100%), var(--bg-recessed);
  text-decoration: none;
  color: var(--fg-default);
  max-width: 68%;
  min-width: 0;
}

.zip-footer-brand-refresh:hover {
  border-color: var(--spectrum-red-600);
  box-shadow: 0 0 0 2px rgba(255, 45, 85, 0.15);
  text-decoration: none;
}

.zip-footer-brand-mark {
  width: 20px;
  height: 20px;
  flex: 0 0 auto;
  filter: drop-shadow(0 0 6px var(--zip-glow-soft));
}

.zip-footer-brand-sep {
  font-size: 9px;
  color: var(--fg-subtle);
  flex: 0 0 auto;
}

.zip-footer-brand-subtitle {
  font-size: 9px;
  color: var(--fg-default);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: var(--spectrum-font-weight-bold);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.zip-footer-brand-build {
  flex: 0 0 auto;
  font-size: 9px;
  color: var(--fg-subtle);
  font-family: var(--font-mono);
}

.zip-context-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2147483647;
  min-width: 220px;
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  background:
    linear-gradient(160deg, rgba(255, 0, 61, 0.12) 0%, rgba(23, 23, 23, 0.98) 40%, rgba(255, 122, 0, 0.08) 100%),
    var(--bg-recessed);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.5);
  padding: 4px;
}

.zip-context-menu-root {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: var(--radius-sm);
  padding: 6px 8px;
  border: 1px solid var(--border-subtle);
  background: rgba(0, 0, 0, 0.25);
  margin-bottom: 4px;
}

.zip-context-menu-logo {
  width: 16px;
  height: 16px;
  flex: 0 0 auto;
}

.zip-context-menu-build {
  color: var(--fg-default);
  font-size: var(--spectrum-font-size-100);
  font-weight: var(--spectrum-font-weight-bold);
  font-family: var(--font-mono);
  letter-spacing: 0.02em;
}

.zip-context-menu-item {
  display: block;
  width: 100%;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--fg-default);
  text-align: left;
  padding: 7px 8px;
  font-size: var(--spectrum-font-size-100);
  font-family: var(--font-system);
  cursor: pointer;
}

.zip-context-menu-item:hover,
.zip-context-menu-item:focus-visible {
  background: var(--spectrum-gray-200);
  color: var(--fg-primary);
  outline: none;
}

@media (max-width: 560px) {
  .zip-footer-brand-refresh {
    max-width: 74%;
    padding: 3px 6px 3px 5px;
  }
}

.status {
  margin: 0 0 var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-default);
  background: var(--bg-recessed);
  font-size: var(--spectrum-font-size-100);
  color: var(--fg-default);
}

.status.error {
  border-color: var(--spectrum-semantic-negative-color-default);
  background: var(--spectrum-semantic-negative-color-background);
  color: var(--spectrum-semantic-negative-color-default);
}

.login-wrap {
  min-height: min(100%, 420px);
  display: grid;
  place-items: center;
  padding: var(--space-sm);
  align-content: center;
}

.login-card {
  width: min(100%, 760px);
  min-height: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-sm);
  align-items: stretch;
  border: 1px solid var(--border-default);
  border-radius: 12px;
  background:
    linear-gradient(160deg, rgba(255, 0, 61, 0.1) 0%, rgba(23, 23, 23, 0.98) 45%, rgba(255, 122, 0, 0.08) 100%),
    var(--bg-recessed);
  padding: var(--space-md);
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.55);
}

.login-card-left {
  min-width: 0;
  max-width: none;
  display: flex;
  justify-content: center;
}

.login-card-left .btn.primary {
  min-width: 220px;
}

.login-card-right {
  min-width: 0;
  max-width: none;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.login-hero-image {
  display: block;
  width: 100%;
  height: auto;
  max-height: none;
  object-fit: contain;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.login-card-description {
  margin: 0;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--border-default);
  border-left: 4px solid var(--spectrum-red-600);
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(23, 23, 23, 0.8) 100%), var(--bg-default);
  color: var(--fg-subtle);
  font-size: var(--spectrum-font-size-200);
  line-height: 1.5;
  font-style: normal;
  min-height: 150px;
  max-height: 22em;
  overflow-y: auto;
}

.login-card-description strong { color: var(--fg-default); }

@media (max-width: 720px) {
  .login-card-left,
  .login-card-right {
    max-width: none;
    min-width: 100%;
  }

  .login-card-left .btn.primary {
    width: 100%;
    min-width: 0;
  }

  .login-hero-image { max-height: none; }
}

.section {
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(23, 23, 23, 0.98) 100%),
    var(--bg-recessed);
  padding: var(--space-sm);
  margin-bottom: var(--space-sm);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.section h3 {
  margin: 0 0 var(--space-xs);
  color: var(--fg-default);
  font-size: var(--spectrum-font-size-100);
  font-weight: var(--spectrum-font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.ticket-section-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--space-xs);
  margin-bottom: var(--space-xs);
  flex-wrap: wrap;
  min-width: 0;
}

.ticket-section-title {
  margin: 0;
  min-width: 0;
}

.ticket-network-indicator {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex: 0 0 auto;
  padding: 3px 8px;
  border: 1px solid var(--border-default);
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.3);
  color: var(--fg-subtle);
  font-size: var(--spectrum-font-size-75);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.ticket-section-link {
  color: var(--fg-primary);
  font-size: var(--spectrum-font-size-100);
  font-weight: var(--spectrum-font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  text-decoration: none;
}

.ticket-section-link:hover { text-decoration: underline; }

.ticket-section-filters {
  display: flex;
  align-items: stretch;
  gap: var(--space-sm);
  flex-wrap: wrap;
  flex: 1 1 100%;
  min-width: 0;
}

.ticket-section-by-org,
.ticket-section-by-view,
.ticket-section-by-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 4px;
  flex: 1 1 180px;
  min-width: 0;
  max-width: 100%;
}

.inline-spinner {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 1.5px solid rgba(255, 255, 255, 0.22);
  border-top-color: var(--fg-primary);
  animation: zip-avatar-spin 0.7s linear infinite;
  flex: 0 0 auto;
}

.org-select {
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  background: var(--bg-default);
  color: var(--fg-default);
  min-height: 28px;
  padding: 0 var(--space-xs);
  font-size: var(--spectrum-font-size-100);
  min-width: 0;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view-select,
.org-count-select,
.group-member-select {
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums;
}

@media (max-width: 520px) {
  .ticket-section-by-org,
  .ticket-section-by-view,
  .ticket-section-by-group {
    flex: 1 1 100%;
  }
}

.control-row { display: flex; gap: var(--space-xs); flex-wrap: wrap; margin-bottom: var(--space-xs); }

.control-row input,
.control-row select {
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  background: var(--bg-default);
  color: var(--fg-default);
  min-height: 32px;
  padding: 0 var(--space-xs);
  font-size: var(--spectrum-font-size-100);
  min-width: 0;
  max-width: 100%;
}

.control-row input:focus,
.control-row select:focus {
  outline: none;
  border-color: var(--spectrum-focus-color);
  box-shadow: 0 0 0 2px var(--spectrum-focus-ring-color);
}

.control-row input { flex: 1; min-width: 120px; }

.ticket-table-footer {
  margin-top: var(--space-xs);
  margin-bottom: 0;
  padding-top: var(--space-xs);
  border-top: 1px solid var(--border-default);
}

.api-form { margin-bottom: var(--space-xs); }

.api-form select { min-width: 180px; max-width: 100%; }

.api-form .param-row { margin-top: 6px; }

.api-run-row {
  margin-top: var(--space-xs);
  justify-content: flex-start;
}

.api-form .param-row label {
  display: inline-block;
  min-width: 80px;
  color: var(--fg-subtle);
  font-size: var(--spectrum-font-size-75);
}

.table-wrap {
  max-height: clamp(280px, 50vh, 520px);
  overflow: auto;
  /* Keep last ticket row clear of horizontal scrollbar track. */
  scrollbar-gutter: stable;
  padding-bottom: var(--space-xs);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  background: rgba(0, 0, 0, 0.2);
}

table { width: 100%; border-collapse: collapse; min-width: 400px; }

th, td {
  border-bottom: 1px solid var(--border-subtle);
  padding: var(--space-xs);
  text-align: left;
  white-space: nowrap;
  font-size: var(--spectrum-font-size-100);
}

thead th {
  position: sticky;
  top: 0;
  background:
    linear-gradient(180deg, rgba(255, 45, 85, 0.18) 0%, rgba(23, 23, 23, 0.95) 100%),
    var(--bg-recessed);
  color: var(--fg-default);
  font-weight: var(--spectrum-font-weight-bold);
  cursor: pointer;
}

td a {
  color: var(--fg-primary);
  text-decoration: none;
  font-weight: var(--spectrum-font-weight-medium);
}

td a:hover { text-decoration: underline; }

.ticket-subject-wrap {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.ticket-subject-text {
  min-width: 0;
}

.jira-indicator-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  border-radius: 3px;
  background: #2684ff;
  color: #fff !important;
  text-decoration: none !important;
  flex: 0 0 auto;
}

.jira-indicator-link:hover {
  background: #1f6fd8;
  text-decoration: none !important;
}

.jira-indicator-icon {
  font-size: 9px;
  line-height: 1;
  font-weight: 700;
  font-family: var(--font-system);
}

.ticket-row { cursor: pointer; }

.ticket-row:hover { background: var(--spectrum-gray-200); }

.ticket-row-selected {
  background:
    linear-gradient(90deg, rgba(255, 45, 85, 0.22) 0%, rgba(255, 122, 0, 0.12) 70%);
}

.ticket-row-selected td { border-color: var(--spectrum-gray-400); }

.raw-table-wrap {
  max-height: 220px;
  overflow: auto;
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-xs);
}

.raw-table-wrap table { min-width: 400px; }

.raw-table-wrap th,
.raw-table-wrap td {
  font-size: var(--spectrum-font-size-75);
  padding: 6px var(--space-xs);
  vertical-align: top;
  word-break: break-word;
}

.raw-table-wrap thead th {
  background:
    linear-gradient(180deg, rgba(255, 0, 61, 0.14) 0%, rgba(23, 23, 23, 0.96) 100%),
    var(--bg-recessed);
  color: var(--fg-default);
  font-weight: var(--spectrum-font-weight-bold);
  position: sticky;
  top: 0;
}

/* Alternating row backgrounds (treemap-style banding) for main API result table */
.raw-table-wrap tbody tr:nth-child(odd) {
  background: var(--spectrum-gray-75);
}
.raw-table-wrap tbody tr:nth-child(even) {
  background: var(--spectrum-gray-100);
}

.raw-footer { padding: 6px 0 0; border-top: 1px solid var(--border-default); }

.raw-download-link {
  color: var(--fg-primary);
  font-weight: var(--spectrum-font-weight-bold);
  font-size: var(--spectrum-font-size-100);
  text-decoration: none;
}

.raw-download-link:hover { text-decoration: underline; }

.raw-nested-table {
  width: 100%;
  font-size: 10px;
  border-collapse: collapse;
  margin: 4px 0 0;
  border: 1px solid var(--border-default);
  border-radius: var(--radius-sm);
}

.raw-nested-table td {
  padding: 4px 6px;
  border-bottom: 1px solid var(--border-subtle);
}

.raw-nested-table tr:last-child td { border-bottom: none; }

/* Alternating row backgrounds for nested tables (Value-column children) – treemap-style banding for readability */
.raw-nested-table thead tr {
  background: var(--spectrum-gray-200);
}
.raw-nested-table thead th {
  color: var(--fg-default);
  font-weight: var(--spectrum-font-weight-bold);
  padding: 4px 6px;
  border-bottom: 1px solid var(--border-subtle);
}
.raw-nested-table tbody tr:nth-child(odd),
.raw-nested-table tr:nth-child(odd) {
  background: var(--spectrum-gray-100);
}
.raw-nested-table tbody tr:nth-child(even),
.raw-nested-table tr:nth-child(even) {
  background: var(--spectrum-gray-200);
}

/* Logged-out: show branded login card and hide app shell chrome */
body.zip-logged-out .topbar { display: none !important; }
body.zip-logged-out .zip-footer { display: none !important; }

body.zip-logged-out .login-card { padding: var(--space-md); }

body.zip-logged-out .login-card .btn.primary { display: inline-block !important; }
body.zip-logged-out .login-card-description { display: block !important; }
